<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title> Save the planet</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
      <section>
        <div class="wrapper">
          <h3>+04 070 991 598 * wild@life.com * Wild Avenue, San Francisco, CA</h3>

          <div class="wrapp">
              <div class="logo">
                  <img src="css/logo.png" alt="">
              </div>
              <div class="text">
                <h5>We teach you to protect our</h5>
                <h1>PLANET</h1>
                <h2>Our planet is precious and vital for our
                    beautiful lives, if we don’t take care of it it
                    will dissapear along with us.</h2>
                    <h4>*Please take note that your actions matter more than you think.</h4>
                    <a href="#">Find out more</a>
                    <a href="#">Play video</a>
              </div>
              <div class="nav-area">
              <ul>
              <li class="nav-arean">
                <a href="#">Home</a>
              </li>
              <li class="nav-arean">
                <a href="#">Story <i class="fas fa-angle-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-list"><a href="#">Team</a></li>
                    <li class="dropdown-list"><a href="#">Project</a></li>
                    <li class="dropdown-list"><a href="#">Future</a></li>
                    <div class="arrow"></div>
                  </ul>
                </div>
              </li>
              <li class="nav-arean">
                <a href="#">Contact</a>
              </li>
              <li class="nav-arean">
                <a href="#">Lessons</a>
              </li>
              <li class="nav-arean">
                <a href="#">Account</a>
              </li>
              </ul>
            </div>

        </div>

      </section>
</body>
</html>
